# Api-Rabiscado

./: .gitignore  Dockerfile  Rabiscado.sln  azure-pipelines.yml
Rabiscado.Api/: Program.cs  Rabiscado.Api.csproj  appsettings.Example.json
Rabiscado.Api/Configuration/: ApiConfiguration.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
Rabiscado.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
Rabiscado.Api/Controllers/: BaseController.cs
Rabiscado.Api/Controllers/V1/: HealthCheckController.cs
Rabiscado.Api/Controllers/V1/Course/: ClassesController.cs  CoursesController.cs  ForWhosController.cs  LevelsController.cs  ModulesController.cs
Rabiscado.Api/Controllers/V1/User/: AuthController.cs  ExtractsController.cs  PlansController.cs  ScheduledpaymentsController.cs  UsersController.cs
Rabiscado.Api/Properties/: launchSettings.json
Rabiscado.Api/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
Rabiscado.Application/: DependencyInjection.cs  Rabiscado.Application.csproj
Rabiscado.Application/Adapters/Assas/: DependencyInjection.cs
Rabiscado.Application/Adapters/Assas/Application/Contracts/: ICustomerService.cs  IPaymentService.cs  ISubscriptionService.cs
Rabiscado.Application/Adapters/Assas/Application/Dtos/V1/Customers/: CreateCustomerDto.cs  CustomerResponseDto.cs  CustomerResponseListDto.cs
Rabiscado.Application/Adapters/Assas/Application/Dtos/V1/Payments/: ChargebackInfo.cs  CreditCardInfo.cs  (+6 more)
Rabiscado.Application/Adapters/Assas/Application/Services/: CustomerService.cs  PaymentService.cs  SubscriptionService.cs
Rabiscado.Application/Adapters/Assas/Domain/Entities/: CallBack.cs  PaymentLink.cs
Rabiscado.Application/Adapters/Assas/Domain/Enums/: EBillingType.cs  EChargeType.cs  ESubcscriptionCycle.cs
Rabiscado.Application/Configurations/: AutoMapperProfile.cs
Rabiscado.Application/Contracts/: IClassService.cs  ICourseService.cs  IEmailService.cs  IExtractService.cs  IFileService.cs  IForWhoService.cs  ILevelService.cs  IModuleService.cs  IPlanService.cs  IScheduledpaymentService.cs  IUserAuthService.cs  IUserService.cs
Rabiscado.Application/Dtos/V1/Auth/: ChangePasswordAuthenticatedUserDto.cs  ChangePasswordUserDto.cs  LoginDto.cs  TokenDto.cs  VerifyTokenDto.cs
Rabiscado.Application/Dtos/V1/Base/: PagedDto.cs  PaginacaoDto.cs  SearchPaginatedDto.cs
Rabiscado.Application/Dtos/V1/Class/: ClassDto.cs  CreateClassDto.cs  UpdateClassDto.cs
Rabiscado.Application/Dtos/V1/Courses/: CourseDto.cs  CreateCourseDto.cs  SearchCourseDto.cs  UpdateCourseDto.cs
Rabiscado.Application/Dtos/V1/Extracts/: CreateExtractDto.cs  ExtractDto.cs  SearchExtractDto.cs  UpdateExtractDto.cs
Rabiscado.Application/Dtos/V1/ForWho/: ForWhoDto.cs
Rabiscado.Application/Dtos/V1/Level/: LevelDto.cs
Rabiscado.Application/Dtos/V1/Module/: CreateModuleDto.cs  ModuleDto.cs  UpdateModuleDto.cs
Rabiscado.Application/Dtos/V1/Plan/: CreatePlanDto.cs  PlanDto.cs  SubscribePlanDto.cs  UpdatePlanDto.cs
Rabiscado.Application/Dtos/V1/Scheduledpayments/: CreateScheduledpaymentDto.cs  ScheduledpaymentDto.cs  SearchScheduledpaymentDto.cs  UpdateScheduledpaymentDto.cs
Rabiscado.Application/Dtos/V1/Step/: CreateStepDto.cs  StepDto.cs  UpdateStepDto.cs
Rabiscado.Application/Dtos/V1/Subscription/: SubscriptionDto.cs  SubscriptionUnsubscribreResponseDto.cs
Rabiscado.Application/Dtos/V1/UserPlanSubscriptions/: UserPlanSubscriptionDto.cs
Rabiscado.Application/Dtos/V1/Users/: CreateUserDto.cs  DashboardAdminDto.cs  DashboardProfessorDto.cs  SubscribeDto.cs  UnsubscribeDto.cs  UpdateUserDto.cs  UserClassDTO.cs  UserDto.cs  UserSearchDto.cs
Rabiscado.Application/Jobs/: CourseBillingBackgroundJob.cs  ScheduledPaymentBackgroundJob.cs
Rabiscado.Application/Notifications/: INotificator.cs  Notificator.cs
Rabiscado.Application/Notifications/CustomerEntitiesError/: AssasError.cs
Rabiscado.Application/Services/: BaseService.cs  ClassService.cs  CourseService.cs  EmailService.cs  ExtractService.cs  FileService.cs  ForWhoService.cs  LevelService.cs  ModuleService.cs  PlanService.cs  ScheduledpaymentService.cs  UserAuthService.cs  UserService.cs
Rabiscado.Core/: Rabiscado.Core.csproj
Rabiscado.Core/Authorization/: CustomAuthorization.cs  EPermissaoTipo.cs  PermissionClaim.cs
Rabiscado.Core/Authorization/AuthenticatedUser/: AuthenticatedUser.cs  IAuthenticatedUser.cs
Rabiscado.Core/Enums/: EExtractType.cs  EForWho.cs  ELevel.cs
Rabiscado.Core/Extensions/: BlobExtensions.cs  ClaimsPrincipalExtension.cs  EnumExtensions.cs  HttpContextAccessorExtension.cs  StringExtensions.cs
Rabiscado.Core/Settings/: AppSettings.cs  AssasSettings.cs  AzureStorageSettings.cs  EmailSettings.cs  JwtSettings.cs
Rabiscado.Core/Utils/: PredicateUtils.cs  StringUtils.cs
(+157 files in other folders)
