<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.0" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="7.1.3" />
        <PackageReference Include="NetDevPack.Security.Jwt.Core" Version="7.1.3" />
        <PackageReference Include="NetDevPack.Security.Jwt.Store.EntityFrameworkCore" Version="7.1.3" />
        <PackageReference Include="NetDevPack.Security.Jwt.Store.FileSystem" Version="7.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rabiscado.Application\Rabiscado.Application.csproj" />
      <ProjectReference Include="..\Rabiscado.Core\Rabiscado.Core.csproj" />
    </ItemGroup>

</Project>
