<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.18" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="7.1.3" />
        <PackageReference Include="NetDevPack.Security.Jwt.Core" Version="7.1.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rabiscado.Core\Rabiscado.Core.csproj" />
      <ProjectReference Include="..\Rabiscado.Domain\Rabiscado.Domain.csproj" />
      <ProjectReference Include="..\Rabiscado.Infra\Rabiscado.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rabiscado.Domain\Rabiscado.Domain.csproj" />
      <ProjectReference Include="..\Rabiscado.Infra\Rabiscado.Infra.csproj" />
    </ItemGroup>

</Project>
